# SDD

./: .editorconfig  .gitignore  CLAUDE.md
.specify/: feature.json  init-options.json  integration.json
backend/: CLAUDE.md  pom.xml
backend/src/main/java/com/viltgroup/statusmetro/: StatusMetroApplication.java
backend/src/main/java/com/viltgroup/statusmetro/linestatus/api/: LineStatusController.java
backend/src/main/java/com/viltgroup/statusmetro/linestatus/api/dto/: Unavailable.java
backend/src/main/java/com/viltgroup/statusmetro/linestatus/client/: CcrLineStatusClient.java
backend/src/main/java/com/viltgroup/statusmetro/linestatus/client/dto/: CcrAsset.java  CcrConcessao.java  CcrData.java  CcrEnvelope.java  CcrLinha.java  CcrStatusLinha.java
backend/src/main/java/com/viltgroup/statusmetro/linestatus/config/: HttpClientConfig.java  LineStatusProperties.java  OpenApiConfig.java
backend/src/main/java/com/viltgroup/statusmetro/linestatus/domain/: Line.java  LineStatus.java  Operator.java  StatusCategory.java  StatusSnapshot.java
backend/src/main/java/com/viltgroup/statusmetro/linestatus/service/: LineOrdering.java  LineStatusPoller.java  NormalizationService.java  SnapshotCache.java  StatusCategoryMapper.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/viltgroup/statusmetro/linestatus/api/: LineStatusControllerTest.java
backend/src/test/java/com/viltgroup/statusmetro/linestatus/client/: CcrLineStatusClientTest.java
backend/src/test/java/com/viltgroup/statusmetro/linestatus/service/: LineOrderingTest.java  LineStatusPollerTest.java  NormalizationServiceTest.java  SnapshotCacheTest.java  StatusCategoryMapperTest.java
frontend/: CLAUDE.md  index.html  package-lock.json  package.json  vite.config.ts
playwright/: CLAUDE.md  package-lock.json  package.json  playwright.config.ts  (+1 more)
(+35 files in other folders)
